# TerraBot_Backend

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
app/: package-lock.json
config/environments/: linux.xml
src/entities/: Environment.java
src/main/: Main.java
src/main/java/config/: Config.java
src/main/java/controllers/: AuthController.java  ClassJournalController.java  Controller.java  IssueController.java  MappingServlet.java  ProfileController.java  PupilTaskController.java  RegisterController.java  TeacherTaskController.java
src/main/java/di/: GetterGuiceServiceLocator.java  GetterServiceLocator.java  GuiceServiceLocator.java  RepositoryModule.java  ServiceLocator.java
src/main/java/entity/: AbstractEntity.java  Cell.java  CellEntity.java  CommandEntity.java  EntityHibernate.java  FieldEntity.java  ImageEntity.java  IssueEntity.java  Pupil.java  PupilEntity.java  TaskEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/enumeration/: CellType.java  CommandType.java  UserRolesEnum.java
src/main/java/exception/: ApplicationException.java  AuthException.java  ConfigText.java  Text.java  TextRus.java  TokenException.java
src/main/java/main/: Main.java
src/main/java/services/: AbstractService.java  AuthService.java  ClassJournalService.java  HibernateSessionFactory.java  IssueService.java  ProfileService.java  PupilRegisterService.java  QueryBuilder.java  QueryBuilderDB.java  Repository.java  RepositoryDB.java  (+6 more)
src/main/resources/: hibernate.cfg.xml
src/services/: ExecutorCode.java
src/servlets/: MainServlet.java
(+12 files in other folders)
